.service {
  width: 95vw;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff80;
  padding: 16px;
  box-sizing: border-box;
  row-gap: 16px;
}
.service-title {
  font-size: 24px;
}
.service-container {
  width: 100%;
  padding: 10px;
  background: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  row-gap: 16px;
  font-size: 18px;
}
.service-row {
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
}
.service-row > * {
  flex: 1 1 33%;
  text-align: center;
}
.service-status {
  background: black;
  color: #ffdd00;
  font-weight: bold;
  padding: 5px 10px;
}

@media only screen and (max-device-width: 600px) {
  .service-row {
    flex-direction: column;
  }
}
